MONGODB_URI=mongodb+srv://hexaalif2020:hexaalif2020@laz-pharma.wtlmz.mongodb.net
CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dhbkhhdn2
CLOUDINARY_API_KEY=729593573772394
CLOUDINARY_API_SECRET=uL3lev8W3kQyXZm-dWz-HhxJIOo